{
  "name": "mxd.codes",
  "description": "Personal Website",
  "author": "Max Dietrich",
  "version": "2.2.0",
  "license": "MIT",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "analyze": "set ANALYZE=true && next build",
    "format": "prettier --write .",
    "count": "cloc --exclude-ext=svg --exclude-dir=node_modules,.next --json src/ pages/ styles/ public/ . > src/data/count_total.json",
    "webmention": "webmention https://mxd.codes/feed.xml --limit 0 --send"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@react-icons/all-files": "^4.1.0",
    "@remy/webmention": "^1.5.0",
    "@socialgouv/matomo-next": "^1.6.0",
    "@use-it/event-listener": "^0.1.7",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.9",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "classnames": "^2.5.1",
    "cloc": "^1.98.0-cloc",
    "create-hmac": "^1.1.7",
    "date-fns": "^3.2.0",
    "hast-util-to-html": "^9.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "next": "^14.0.4",
    "next-mdx-remote": "^4.4.1",
    "ol": "^8.2.0",
    "pg": "^8.11.3",
    "prettier": "^3.2.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.3",
    "refractor": "^4.8.1",
    "remark-html": "^16.0.1",
    "showdown": "^2.1.0",
    "styled-components": "^6.1.8",
    "styled-media-query": "^2.1.2",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
