{"name":"mxd.codes","short_name":"mxd.codes","start_url":"/","display":"standalone","background_color":"#eaeaea","theme_color":"#0a1924","icons":[{"src":"/logos/android-chrome-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/logos/logo_square_512.png","type":"image/png","sizes":"512x512"}]}